[gd_scene load_steps=12 format=3 uid="uid://c3bh4thakntgp"]

[ext_resource type="ArrayMesh" uid="uid://cwu2kmx2qia6v" path="res://demo/assets/casa/house3.obj" id="1_hhj2d"]
[ext_resource type="Texture2D" uid="uid://by2cjhywbd471" path="res://demo/assets/casa/house3_tex2.png" id="2_vwxg0"]
[ext_resource type="Script" uid="uid://dvjyesmdxw83y" path="res://area_3d.gd" id="3_vwxg0"]
[ext_resource type="PackedScene" uid="uid://5awqlegd5v0a" path="res://ns.tscn" id="4_4wdxu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wdxu"]
albedo_texture = ExtResource("2_vwxg0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24hj2"]
albedo_texture = ExtResource("2_vwxg0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pffwh"]
albedo_texture = ExtResource("2_vwxg0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a706m"]
albedo_texture = ExtResource("2_vwxg0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7yeb"]
albedo_texture = ExtResource("2_vwxg0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qwrc"]
albedo_texture = ExtResource("2_vwxg0")

[sub_resource type="BoxShape3D" id="BoxShape3D_4wdxu"]
size = Vector3(0.009674072, 0.0076293945, 0.014099121)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_hhj2d")
surface_material_override/0 = SubResource("StandardMaterial3D_4wdxu")
surface_material_override/1 = SubResource("StandardMaterial3D_24hj2")
surface_material_override/2 = SubResource("StandardMaterial3D_pffwh")
surface_material_override/3 = SubResource("StandardMaterial3D_a706m")
surface_material_override/4 = SubResource("StandardMaterial3D_o7yeb")
surface_material_override/5 = SubResource("StandardMaterial3D_5qwrc")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-1.3630791, 0, 99.99071, 0, 100, 0, -99.99071, 0, -1.3630791, -1.3368859, 0.5353923, 5.8431168)
script = ExtResource("3_vwxg0")
escena_interior = ExtResource("4_4wdxu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, -5.895272e-07, 0, 1.0000005, 0, 5.895272e-07, 0, 1, 0.0035118312, -0.0026449533, 0.0012863539)
shape = SubResource("BoxShape3D_4wdxu")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
