[gd_scene load_steps=3 format=3 uid="uid://bcenwswau436s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3s4qx"]
size = Vector3(1, 0.8927002, 0.87005615)

[sub_resource type="BoxMesh" id="BoxMesh_xmr3i"]

[node name="Principal" type="Node3D"]

[node name="suelo" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2640798, -0.29197907)

[node name="CollisionShape3D" type="CollisionShape3D" parent="suelo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.053649902, 0.0765686)
shape = SubResource("BoxShape3D_3s4qx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="suelo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028305769, 0.03050065, -0.30497622)
mesh = SubResource("BoxMesh_xmr3i")
