[gd_scene format=3 uid="uid://cukvpsamoyrqb"]

[ext_resource type="ArrayMesh" uid="uid://cgobxifq11cgb" path="res://demo/assets/casa/house1.obj" id="1_4gw7v"]
[ext_resource type="Texture2D" uid="uid://ds3o2dno7d3xw" path="res://demo/assets/casa/house1_tex1.png" id="2_botwl"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jwn4d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h01jy"]
albedo_texture = ExtResource("2_botwl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jiqli"]
albedo_texture = ExtResource("2_botwl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfbnj"]
albedo_texture = ExtResource("2_botwl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gw7v"]
albedo_texture = ExtResource("2_botwl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_botwl"]
albedo_texture = ExtResource("2_botwl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gh8eb"]
albedo_texture = ExtResource("2_botwl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwx4v"]
albedo_texture = ExtResource("2_botwl")

[node name="Node3D" type="StaticBody3D" unique_id=932169634]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=281160952]
shape = SubResource("ConcavePolygonShape3D_jwn4d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1470153638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35845566, 0, 0.07194185)
mesh = ExtResource("1_4gw7v")
surface_material_override/0 = SubResource("StandardMaterial3D_h01jy")
surface_material_override/1 = SubResource("StandardMaterial3D_jiqli")
surface_material_override/2 = SubResource("StandardMaterial3D_yfbnj")
surface_material_override/3 = SubResource("StandardMaterial3D_4gw7v")
surface_material_override/4 = SubResource("StandardMaterial3D_botwl")
surface_material_override/5 = SubResource("StandardMaterial3D_gh8eb")
surface_material_override/6 = SubResource("StandardMaterial3D_kwx4v")
