[gd_scene load_steps=4 format=3 uid="uid://cn4s3gsdk6efm"]

[ext_resource type="PackedScene" uid="uid://c4r3ykujtc8eu" path="res://demo/assets/bonfire_01.fbx" id="1_pxkx0"]
[ext_resource type="Texture2D" uid="uid://d15xkcxy2a34v" path="res://demo/assets/Koster_Base_Color.png" id="2_qsuyc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4746"]
albedo_texture = ExtResource("2_qsuyc")

[node name="bonfire_01" instance=ExtResource("1_pxkx0")]

[node name="Koster_low" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w4746")
